.app-wrapper{
  width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-areas: 
  "h h"
  "n c"
  ;
  grid-template-rows: 80px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;
}

header>img {
  width: 60px;
}

.header{
  padding: 10px;
  background-color: rgb(189, 189, 189);
  grid-area: h;
}

.nav{
  padding: 10px;
  background-color: rgb(189, 189, 189);
  grid-area: n;
}

.content{
  background-color: lightgoldenrodyellow;
  grid-area: c;
}

ul{
  padding: 0;
  margin: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
  color: white;
}

a:hover {
  text-decoration: underline;
}

.cover {
  width: 100%;
  height: 300px;
}

.imgFrame {
  width: 100%;
  height: 350px;
  
}